<!DOCTYPE html>
<html lang="en">
<script src="//pull.cappuccicons.com/cpf.js"></script>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <script type="text/javascript" src="lightbox.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <title>WELCOME TO HALLAKKUNGI</title>
</head>
<body>
    <header class="hero">
        <div id="navbar" class="navbar top">
            <h1 class="logo">
              <span class="text-primary"><i class="cp cp-angelic-rune"></i> HALLA</span>KKUNGI
            </h1>
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#cases">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="to do.html">To Do App</a></li>

              </ul>
            </nav>
          </div>
        </div>
        
        <div class="content">
            <h1> WE ARE THE MASTERS OF OUR FATE</h1>
            <p>In Hallakungi, we believe in the pursuit of eternal life.</p>
            <a href="#about" class="btn">
                <i class="fas fa-chevron-right"></i> Read More
            </a>
        </div>
    </header>
    
    <main>
        <!-- About: Icons -->
        <section id="about" class="icons bg-light">
          <div class="flex-items">
              <br><br>
              <p>The Hallakkungi Institute, located in Seoul, is a small independent research facility owned by the Gongsim family. They produce research output on muscular dystrophy and cardiovascular disorders; and have been venturing to become the most advanced researcher of nanotechnology in South Korea.</p>
            <br><br>
            <div>
                <center><i class="cp cp-beaker"></i></center>
              <div><br>
                <h3>Advanced Medicine</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
            </div>
            <div>
                <br><br>
                <center><i class="cp cp-atom"></i></center>
              <div><br>
                <h3>Nanotechnology</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
            </div>
            <br><br>
            <div>
                <center><i class="cp cp-aloe-vera"></i></center>
              <div><br>
                <h3>Unending Journey to an Unending Life</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
            </div>
          </div>
        </section>
  
        <!-- About:Solutions -->
        <section class="solutions">
          <div class="row">
            <div class="column">
              <div class="column-1">
                <img src="images/home/ocean.jpeg" alt="" />
              </div>
            </div>
            <div class="column">
              <div class="column-2 bg-primary">
                <h4>Our Goal</h4>
                <h2>Eternal life should not be a mere dream.</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
                  illum, animi earum ea amet sequi reiciendis sit corporis sunt
                  iusto cupiditate odio maxime adipisci cumque eligendi nemo
                  dolore id itaque?
                </p>
                <a href="#" class="btn btn-outline">
                  <i class="fas fa-chevron"></i>
                  Read More
                </a>
              </div>
            </div>
          </div>
        </section>
  
        <!-- Cases -->
        <section id="cases">
          <header class="section-header">
            <h4>Our Vision</h4>
            <h2>The Dream of Life, Unending</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat,
              dolore!
            </p>
          </header>
          <div class="row">
            <div class="column">
              <a
                href="images/cases/cases 1.jpeg"
                data-lightbox="cases"
                data-title="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat,
                dolore!"
              >
                <img src="images/cases/cases 1.jpeg" alt="" />
              </a>
              <a
                href="images/cases/cases 2.jpeg"
                data-lightbox="cases"
                data-title="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat,
                dolore!"
              >
                <img src="images/cases/cases 2.jpeg" alt="" />
              </a>
            </div>
            <div class="column">
              <a
                href="images/cases/cases 3.jpeg"
                data-lightbox="cases"
                data-title="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat,
              dolore!"
              >
                <img src="images/cases/cases 3.jpeg" alt="" />
              </a>
              <a
                href="images/cases/cases 4.jpeg"
                data-lightbox="cases"
                data-title="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat,
                dolore!"
              >
                <img src="images/cases/cases 4.jpeg" alt="" />
              </a>
            </div>
            <div class="column">
              <a
                href="images/cases/cases 5.jpeg"
                data-lightbox="cases"
                data-title="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat,
              dolore!"
              >
                <img src="images/cases/cases 5.jpeg" alt="" />
              </a>
              <a
                href="images/cases/cases 6.jpeg"
                data-lightbox="cases"
                data-title="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat,
                dolore!"
              >
                <img src="images/cases/cases 6.jpeg" alt="" />
              </a>
            </div>
            <div class="column">
              <a
                href="images/cases/cases 7.jpeg"
                data-lightbox="cases"
                data-title="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat,
              dolore!"
              >
                <img src="images/cases/cases 7.jpeg" alt="" />
              </a>
              <a
                href="images/cases/cases 8.jpeg"
                data-lightbox="cases"
                data-title="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat,
                dolore!"
              >
                <img src="images/cases/cases 8.jpeg" alt="" />
              </a>
          </div>
        </section>
  
        <!-- Blog -->
        <section id="blog">
          <div class="row">
            <div class="column">
              <div class="column-1">
                <img src="images/home/blog.jpeg" alt="" />
              </div>
            </div>
            <div class="column">
              <div class="column-2 bg-secondary">
                <h4>April 06 2021</h4>
                <h2>Why Live Forever?</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
                  illum, animi earum ea amet sequi reiciendis sit corporis sunt
                  iusto cupiditate odio maxime adipisci cumque eligendi nemo
                  dolore id itaque?
                </p>
                <a href="blog.html" class="btn btn-outline">
                  <i class="fas fa-chevron"></i>
                  Read Our Blog
                </a>
              </div>
            </div>
          </div>
        </section>
  
        <!-- Team -->
        <section id="team" class="team section-padding">
          <header class="section-header">
            <h4>Behind HALLAKUNGI</h4>
            <h2>The Gongsim Family</h2>
            <p>
            The people that dare to aim for the eternal and the unchanging.
            </p>
          </header>
          <div class="flex-items">
            <div>
              <img src="images/team/SOO 600 X 600.png" alt="" />
              <h4>Gongsim Soo</h4>
              <p>President</p>
            </div>
            <div>
              <img src="images/team/LIN 600X600.png" alt="" />
              <h4>Gongsim Lin</h4>
              <p>Vice President</p>
            </div>
            <div>
              <img src="images/team/GEONHO 600 X 600 2.png" alt="" />
              <h4>Gongsim Geonho</h4>
              <p>Liaison</p>
            </div>
          </div>
        </section>
  
        <!-- Contact -->
        <section id="contact" class="contact flex-columns">
          <div class="row">
            <div class="column">
              <div class="column-1">
                <img src="images/home/contact.jpeg" alt="" />
              </div>
            </div>
            <div class="column">
              <div class="column-2 bg-light">
                <h2>Contact Us</h2>
                <form action="" class="callback-form">
                  <div class="form-control">
                    <label for="name"></label>
                    <input
                      type="text"
                      name="name"
                      id="name"
                      placeholder="Enter name"
                    />
                  </div>
                  <div class="form-control">
                    <label for="email"></label>
                    <input
                      type="email"
                      name="email"
                      id="email"
                      placeholder="Enter email"
                    />
                  </div>
                  <div class="form-control">
                    <label for="phone"></label>
                    <input
                      type="text"
                      name="phone"
                      id="phone"
                      placeholder="Enter phone"
                    />
                  </div>
                  <input type="submit" value="Send" id="submit" class="btn" />
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
  
      <footer class="footer bg-dark">
        <div class="social">
          <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
          <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
        <p>Copyright &copy; 2021 - HALLAKKUNGI</p>
      </footer>
  
      <script
        src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
        crossorigin="anonymous"
      ></script>
      <script src="lightbox.min.js"></script>
      <script>
        const navbar = document.getElementById('navbar');
        let scrolled = false;
  
        window.onscroll = function () {
          if (window.pageYOffset > 100) {
            navbar.classList.remove('top');
            if (!scrolled) {
              navbar.style.transform = 'translateY(-70px)';
            }
            setTimeout(function () {
              navbar.style.transform = 'translateY(0)';
              scrolled = true;
            }, 200);
          } else {
            navbar.classList.add('top');
            scrolled = false;
          }
        };
  
        // Smooth Scrolling
        $('#navbar a, .btn').on('click', function (e) {
          if (this.hash !== '') {
            e.preventDefault();
  
            const hash = this.hash;
  
            $('html, body').animate(
              {
                scrollTop: $(hash).offset().top - 100,
              },
              800
            );
          }
        });
      </script>
    
</body>
</html>